body {
  /* background-image: url('../images/Sunny.jpg'); */
  background-color: #00a9ff;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 20px;
}
.header {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}
input {
  background-color: #a0e9ff;
  border: 2px solid #0802a3;
  border-radius: 4px;
  height: 2rem;
  width: 25rem;
}
.small-input {
  width: 6rem;
  height: 2.3rem;
}
ul {
  padding: 0;
}
.test {
  border: solid black 3px;
  height: 3rem;
  font-size: 2rem;
  font-weight: 500;
}
.main-information {
  display: grid;
  justify-content: center;
  text-align: center;
  color: white;
}
.main-information > h1 {
  font-size: 2rem;
  margin: 10px;
  font-weight: 400;
}
.main-information > h2 {
  font-size: 4.5rem;
  margin: 0;
  font-weight: 400;
}
.main-information > h3 {
  font-size: 2rem;
  margin: 0;
  margin-bottom: 40px;
  font-weight: 300;
}
.secondary-information {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.8fr 1fr 1fr 1fr;
  gap: 30px;
}
.small,
.big {
  background-color: #a0e9ff;
  border: solid #0802a3 2px;
  border-radius: 5px;
}
.hours-container {
  grid-column: span 3;
  display: flex;
  flex-direction: row;
  gap: 40px;
  overflow-x: scroll;
}
.hours-box {
  /* border: 3px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 700;
}
.hours-box > p {
  margin: 10px 0;
}
.hours-box > img {
  width: 64px;
  height: 64px;
}

.days-container {
  grid-row: span 3;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.days-container > h4 {
  margin-bottom: 5px;
  margin-left: 12px;
}
.days-box {
  display: flex;
  gap: 20px;
  justify-content: space-around;
}
.days-box > img {
  width: 64px;
  height: 64px;
}
.days-box > p {
  width: 100px;
  text-align: center;
  font-weight: 400;
}
.percipiton-container {
}

.sunrise-container {
}
.dayslight-container {
}

.wind-container {
}

.uv-container {
}

.small {
  display: grid;
  grid-template-columns: 1fr 35fr;
  grid-template-rows: 1fr 2fr;
  gap: 10px;
}
.small > h4 {
  margin: auto 0;
}
.small > p {
  grid-column: span 2;
  margin: 20px auto;
}
.small > img {
  margin: auto;
}
h4 {
  color: #279eff;
  font-weight: 500;
}
@media only screen and (max-width: 888px) {
  .secondary-information {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr;
  }
  .hours-container {
    border: 3px solid black;
    grid-column: span 2;
  }

  .days-container {
    border: 3px solid black;
    grid-column: span 2;
    grid-row: auto;
  }
}
